export const AUTHENTICATE_REQUEST = 'AUTHENTICATE_REQUEST';
export const AUTHENTICATE_SUCCESS = 'AUTHENTICATE_SUCCESS';
export const AUTHENTICATE_ERROR = 'AUTHENTICATE_ERROR';
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const LOGOUT = 'LOGOUT';
export const REFRESH_THINGS_REQUEST  = 'REFRESH_THINGS_REQUEST';
export const REFRESH_THINGS_SUCCESS  = 'REFRESH_THINGS_SUCCESS';
export const REFRESH_THINGS_ERROR  = 'REFRESH_THINGS_ERROR';
export const SET_PARAMETER_REQUEST = 'SET_PARAMETER_REQUEST';
export const SET_PARAMETER_SUCCESS = 'SET_PARAMETER_SUCCESS';
export const SET_PARAMETER_ERROR = 'SET_PARAMETER_ERROR';
export const GET_TEMPERATURE_REQUEST = 'GET_TEMPERATURE_REQUEST';
export const GET_TEMPERATURE_SUCCESS = 'GET_TEMPERATURE_SUCCESS';
export const GET_TEMPERATURE_ERROR = 'GET_TEMPERATURE_ERROR';